<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        .box{
            display: inline-block;
            border: 2px solid black;
            background-color: gray;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: white;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url(imagens/pattern003.png);
        }

     
    </style>

</head>
<body>
    <div class="box" id="q1">

    </div>

    <div class="box" id="q2">

    </div>

    <div class="box" id="q3">
        
    </div>
    
</body>
</html>