<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; 
            src: url("fonts/Deutschlands.ttf") format("opentype"), url("fonts/README LICENSE!!!.txt") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'raili';
            src: url('fonts/Raillinc.otf') format('opentype');
            font-weight: normal;
            font-size: normal;    

        }
        body{
            font-family: 'raili',Arial, Helvetica, sans-serif;
            font-size: normal;
            font-weight: normal;
        }

        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia corporis consequuntur nisi. Facere modi, corporis neque consequuntur laudantium recusandae exercitationem quaerat ratione incidunt voluptatibus et vitae pariatur rerum at.</p>
    
</body>
</html>