<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        body{
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: black;
            font-size: 30px;
        }

        h1{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quis in, neque libero veniam quam nemo nesciunt iusto sequi et reprehenderit, quisquam sed enim? A minus accusantium corporis ipsum libero.</p>
    
</body>
</html>