<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .est{
            text-align: center;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas mais elaboradas</h1>
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="est">São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td class="est">Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td class="est">Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            <tr>
                <td class="est">Bahia</td>
                <td class="num">14 000 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">97 000 000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>